

.App {
	
}

.App-logo {
	width: 150px;
	transform: translateY(2px);
}

.App-header {
	width: 100%;
	/* background-color: #222; */
}

.App-header-container {
	width: 100%;
	display: flex;
	padding: 30px;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	box-sizing: border-box;
}

.App-nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.App-nav ul li {
	display: inline-block;
}

.App-nav ul li a {
	padding: 10px;
	color: #f7f7f7;
	text-decoration: none;
	font-weight: lighter;
}

.App-link {
}

.conn-status {
	color: #fff;
}

.conn-status.connecting {
	color: #999900;
}

.conn-status.connected {
	color: #009900;
}

.conn-status.disconnected {
	color: #990000;
}

.App-content {
	display: grid;
	grid-template-areas: 
	'cards';
	padding: 0 2rem 2rem 2rem;
	grid-gap: 2rem;
}

.sidebar {
	background-color: #333;
	padding: 1rem;
}

.cards {
	grid-area: cards;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: auto;
	grid-gap: 1.6rem;
}

.cards .card {
	background-color: #191919;
	padding: 1.6rem;
}

.cards .card.big {
	grid-column: span 2;
}

.cards .card h3 {
	margin-top: 0;
	margin-bottom: 1rem;
	color: #f7f7f7;
	font-size: 1.2rem;
}

.cards .card table {
	width: 100%;
}


.cards .card table tr:nth-child(even) {
	background-color: #111;
}

.cards .card table td {
	padding: 0.4rem 0.7rem;
}

.metric-large {
	display: block;
	font-size: 2.6rem;
	font-weight: 300;
	margin-bottom: 1rem;
}